SERVER_ID="01"
PORT=":8000"

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="license_request"
DB_HOST="db"
DB_PORT=5432

API_URL=""
GOOGLE_AUTH_KEY=""
GOOGLE_AUTH_SECRET=""
SESSION_SECRET=""

REDIS_ADDRESS="memcache:6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

MESSAGE_BROKER_URI="amqp://hub:@hub:5672/"
EXCHANGE_NAME="logger"
LOGGER_EXCHANGE="logger"
LOGGER_QUEUE="logger.create"

SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT="587"